*
&:focus, &:active
    outline: none !important
    -webkit-tap-highlight-color: transparent

.graph
    position: absolute
    width: 40%
    height: fit-content
    left: 8%
    top: 10%

.mini-graphs
    background-color: red

.no-values
    display: flex
    align-items: center
    justify-content: center
    font-size: 32px

.mini-graphs
> .top-graph
    position: absolute
    width: 20%
    left: 45%
    top: 5%

.bottom-graph
    position: absolute
    width: 20%
    left: 80%
    top: 32%

.container-profile
    position: absolute
    width: 70%
    height: 80%
    left: 20%
    top: 15%
    padding: 25px
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    border-radius: 10px

.user-container
    background-color: rgba(140, 140, 140, 0.328)
    display: flex
    color: white
    padding: 10px
    height: 15%

  /* background-color: red;
    align-items: center

*
    margin-left: 25px

.avatar
    width: 50px
    height: 50px
    cursor: pointer

.container-products
    background-color: rgba(255, 255, 255, 0.309)
    border-radius: 62px
    color: rgba(219, 119, 13, 0.727)
    width: fit-content
    position: absolute
    width: 60px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    font-size: 36px
    left: 83%
    top: 6%
    cursor: pointer

.container-favoritos
    background-color: rgba(255, 255, 255, 0.309)
    border-radius: 62px
    color: rgba(219, 13, 13, 0.727)
    width: fit-content
    position: absolute
    width: 60px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    font-size: 36px
    left: 90%
    top: 6%
    cursor: pointer

.container-followers
    background-color: rgba(255, 255, 255, 0.309)
    border-radius: 62px
    color: rgba(178, 13, 219, 0.727)
    width: fit-content
    position: absolute
    width: 60px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    font-size: 30px
    left: 76%
    top: 6%
    cursor: pointer

.content-wrapper
    overflow-y: scroll
    height: 85%

  /* background-color: yellow;
    margin-top: 10px
    width: 100%

.card
    display: inline-block
    width: 23.4%
    cursor: pointer
    margin: 10px
    background-color: rgba(140, 140, 140, 0.328)
    padding: 10px
    border-radius: 10px
    box-sizing: border-box

.product-img
    height: 200px
    border-radius: 10px

> img
    height: 100%
    object-fit: cover
    border-radius: 10px
    width: 100%

.card:hover
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

.product-title
    text-align: center

.product-img
    padding: 5px
    margin-left: 10%
    margin-top: 10px
    margin-bottom: 10px
    width: 80%

.product-description
    display: flex
    align-items: center
    justify-content: center

.container-estadisticas
    display: flex
    flex-direction: row

.user-numbers
    border-radius: 15px
    background-color: rgba(92, 86, 79, 0.688)
    width: 150px
    text-align: center
    font-size: 25px

p
    margin: 5px

@media (max-width: 1600px)
.user-numbers
    width: 100px
    font-size: 18px

@media (max-width: 1310px)
.user-numbers
    width: 75px
    font-size: 14px

.container-products, .container-favoritos, .container-followers
    width: 50px
    height: 50px
    font-size: 24px

@media (max-width: 1150px)
.user-numbers
    width: 50px
    font-size: 9px

.container-products, .container-favoritos, .container-followers
    width: 30px
    height: 30px
    font-size: 20px

.container-products
    left: 85%
    top: 10%

.container-favoritos
    left: 85%
    top: 15%

.container-followers
    left: 85%
    top: 5%

.user-container
    height: auto

.product-img
    height: 100px

@media (max-width: 1000px)
.user-container
    flex-direction: column
    align-items: center
    height: auto

.container-products
    left: 85%
    top: 10%

.container-favoritos
    left: 85%
    top: 15%

.container-followers
    left: 85%
    top: 5%
